apiVersion: v1
data:
    AWS_REGION: us-east-1
    AWS_PROFILE: user_1
    AWS_BUCKET: s3-video-abdel
    JWT_SECRET: hello_world
kind: ConfigMap
metadata:
  creationTimestamp: "2022-12-15T02:58:02Z"
  name: env-configmap
  namespace: default
  resourceVersion: "38703"
  uid: 700c01f4-3193-48a6-9110-19aec8f72543