apiVersion: v1
data:
    CLOUD_FRONT: d1nfrm13yl8x0h.cloudfront.net
    AWS_REGION: us-east-1
    AWS_PROFILE: default
    AWS_BUCKET: s3-video-abdel
    JWT_SECRET: hello_world
kind: ConfigMap
metadata:
  creationTimestamp: "2023-03-15T02:58:02Z"
  name: env-configmap
  namespace: default
  resourceVersion: "38703"
  uid: 700c01f4-3193-48a6-9110-19aec8f72543